{
  "name": "immofacile-fullstack",
  "version": "1.0.0",
  "description": "ImmoFacile - Immobilier Facile - Fullstack rent receipt management system",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "start:prod": "cd server && NODE_ENV=production node index.js",
    "build:prod": "npm run build && npm run start:prod",
    "prepare": "husky",
    "format": "prettier --write \"client/**/*.{js,jsx}\" \"server/**/*.js\"",
    "format:check": "prettier --check \"client/**/*.{js,jsx}\" \"server/**/*.js\"",
    "lint": "cd client && npm run lint && cd ../server && npm run lint",
    "lint:fix": "cd client && npm run lint -- --fix && cd ../server && npm run lint -- --fix",
    "security:audit": "cd client && npm audit && cd ../server && npm audit",
    "ci:check": "npm run format:check && npm run lint && npm test && npm run build",
    "test": "cd client && npm test -- --run && cd ../server && npm test -- --coverage"
  },
  "keywords": [
    "immofacile",
    "immobilier",
    "rent",
    "receipts",
    "property",
    "management",
    "fullstack"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2"
  }
}
