{
  "name": "immofacile-fullstack",
  "version": "1.0.0",
  "description": "ImmoFacile - Immobilier Facile - Fullstack rent receipt management system",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "start:prod": "cd server && NODE_ENV=production node index.js",
    "build:prod": "npm run build && npm run start:prod"
  },
  "keywords": [
    "immofacile",
    "immobilier",
    "rent",
    "receipts",
    "property",
    "management",
    "fullstack"
  ],
  "author": "",
  "license": "MIT"
}
